# allure-java-maven-framework

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/stormnetdev/reporter/: Reporter.java
src/main/java/org/stormnetdev/tests/api/folder/: RequestBase.java
src/main/java/org/stormnetdev/tests/mobile/pages/: CoinsPage.java  LoginPage.java  MainPage.java  MyWalletPage.java  ProductsPage.java  ProfilePage.java  SelectLoginPage.java
src/main/java/org/stormnetdev/tests/mobile/tests/smoketests/: BuyProduct.java
src/main/java/org/stormnetdev/utils/: DBConnect.java  GlobalVariablesParser.java  GmailApi.java  Jira.java  ProjectUtils.java
src/main/java/org/stormnetdev/webdriver/: WebDriverEventLogger.java  WebDriverFactory.java  WebDriverWrapper.java
src/main/java/org/stormnetdev/webdriver/browsers/: AppiumGenericDriverWrapper.java
testng-suits/: testng_SmokeSuite.xml
