apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'io.qameta.allure'

group = 'org.intellectsoft'
version = '1.0-SNAPSHOT'

description = """Financial System"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
defaultTasks 'clean', 'test'


repositories {
        
     maven { url "http://repo1.maven.org/maven2" }
     maven { url "https://m2proxy.atlassian.com/repository/public" }
     maven { url "https://jitpack.io" }
}


configurations {
    agent
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-nop', version:'1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.0'
    compile group: 'org.jfairy', name: 'jfairy', version:'0.2.5'
    compile group: 'org.testng', name: 'testng', version:'6.8.8'
    compile group: 'javax.mail', name: 'mail', version:'1.4'
    compile group: 'javax.mail', name: 'javax.mail-api', version:'1.5.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version:'1.5.2'
    compile group: 'io.rest-assured', name: 'rest-assured', version:'3.1.1'
    compile group: 'io.rest-assured', name: 'json-path', version:'3.1.1'
    compile group: 'io.rest-assured', name: 'xml-path', version:'3.1.1'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version:'3.0.1'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.5'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.1.1'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.2'
    compile group: 'com.github.detro.ghostdriver', name: 'phantomjsdriver', version:'1.0.4'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.58'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.2'
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client', version:'1.2-m01'
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-parent', version:'2.0.0-m25'
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-api', version:'2.0.0-m25'
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version:'2.0.0-m25'
    compile group: 'io.qameta.allure', name: 'allure-testng', version:'2.7.0'
    compile group: 'io.qameta.allure', name: 'allure2-model-jackson', version:'1.0-BETA6'
    compile group: 'junit', name: 'junit', version:'RELEASE'
//    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'RELEASE'
    compile group: 'io.appium', name: 'java-client', version:'6.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version:'3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version:'3.12.0'
    compile group: 'com.google.guava', name: 'guava', version:'21.0'
}

//allure {
//    version = '2.7.0'
//    aspectjweaver = true
//    autoconfigure = true
//
//    resultsGlob = {
//        include '/path/to/project/**/build/**/allure-results'
//        exclude '/path/to/project/some-project/build'
//    }
//
//    resultsDir = file('/path/to/project/module1/build/allure-results')
//    reportDir = file('build/allure-results')
//
//    useTestNG {
//        version = '2.0-BETA10'
//    }
//
//    downloadLink = 'https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/2.1.1/allure-2.1.1.zip'
//}


test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG() {
        suiteXmlFiles << new File(rootDir, "testng-suits/testng.xml") //This is how to add custom testng.xml
    }
}
